NODE_ENV=development
APP_URL=http://localhost

JWT_SECRET_KEY=
JWT_EXPIRES_IN=60

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=groupchat
MYSQL_USERNAME=dev
MYSQL_PASSWORD=password

SMTP_HOST=http://localhost
SMTP_PORT=1025

MAILER_FROM=groupchat@example.com